NODE_ENV=development
PORT=3000

DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=5432
POSTGRES_USERNAME=postgres.tchkarrwxtjmbmpkabqt
POSTGRES_PASSWORD=Visual.ai1234
POSTGRES_DATABASE=postgres
DB_SSL=false

SECRET_KEY_ONE=032c5c3cfc37938ae6dd43d3a3ec7834
SECRET_KEY_TWO=d66e377018c0bc0b5772bbc9b131e6d9

REACT_URL=http://localhost:4000

JWT_ACCESS_SECRET=

CLAUDE_API_KEY=
